type = menu

customization-meta {
  identifier = net.minecraft.client.gui.GuiMainMenu
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  action = setscale
  scale = 3
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  x = 176
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 4a398aee-4e51-4cae-9c17-7b156cd5d7c21710519627522
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 169
  action = deep_customization_element:title_screen_branding
  actionid = dfe91380-5c09-4e37-80b7-338f216737591710519627522
  y = 281
  height = 70
}

customization {
  orientation = top-left
  hidden = true
  x = 391
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 4a0770fd-5a3b-4b76-abe1-cdff5f423f1f1710519627523
  y = 333
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 413
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = e0dd692f-21a7-407d-bc03-a8a978015cff1710519627523
  y = 188
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 173
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = d7034ac2-fd00-469f-a39e-6394904c4fbc1710519627523
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 1e94b0bf-6f38-4c4e-9dff-ed6a1d957cf11710519627523
  y = 0
  height = 30
}

customization {
  path = resources/modpack/nostalgia.png
  orientation = top-centered
  x = -124
  width = 249
  actionid = f101ef28-ba70-4e0a-a3f4-1ab16ec7c8d31710519648272
  action = addtexture
  y = 70
  height = 44
}

customization {
  orientation = top-left
  basecolor = #ffff00
  shadow = true
  rotation = -20.0
  scale = 1.0
  refresh = false
  bouncing = true
  vanilla-like = true
  x = 392
  actionid = 7060ee45-2889-4210-8f4e-68e749043eea1710519726885
  action = addsplash
  y = 92
  text = Woo, reddit!
}

customization {
  path = resources/modpack/artpokes.png
  orientation = top-left
  x = 255
  width = 111
  actionid = 21056683-5b9a-476a-95c0-19a90c2d8e7d1710519782373
  action = addtexture
  y = 50
  height = 19
}

customization {
  path = resources/modpack/hardcore_icon.png
  orientation = top-left
  x = 294
  width = 32
  actionid = 5ff2028a-5c2f-4434-836a-5081bd3d6ab51710519886726
  action = addtexture
  y = 13
  height = 32
}

