#loader contenttweaker
import mods.contenttweaker.VanillaFactory;

/*
 ██████  ██████  ███    ██ ████████ ███████ ███    ██ ████████     ████████ ██     ██ ███████  █████  ██   ██ ███████ ██████  
██      ██    ██ ████   ██    ██    ██      ████   ██    ██           ██    ██     ██ ██      ██   ██ ██  ██  ██      ██   ██ 
██      ██    ██ ██ ██  ██    ██    █████   ██ ██  ██    ██           ██    ██  █  ██ █████   ███████ █████   █████   ██████  
██      ██    ██ ██  ██ ██    ██    ██      ██  ██ ██    ██           ██    ██ ███ ██ ██      ██   ██ ██  ██  ██      ██   ██ 
 ██████  ██████  ██   ████    ██    ███████ ██   ████    ██           ██     ███ ███  ███████ ██   ██ ██   ██ ███████ ██   ██ 
                                                                                                                                                                                                                                                        
*/

var copper_chipset = VanillaFactory.createItem("copper_chipset");
copper_chipset.register();